<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS 12</title>
        <style>
            .main{
                display: flex;
                flex-direction: column;
                gap: 100px;
            }
            .r1{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                font-weight: bolder;
                font-size: 25px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .r2{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                font-weight: bolder;
                font-size: 25px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .r3{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                font-weight: bolder;
                font-size: 25px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="r1">
                <div>What is Lorem Ipsum</div>
                <div>Why do we use it?</div>
                <div>Where does it come from?</div>
            </div>
            <div class="r2">
                <div>What is Lorem Ipsum</div>
            </div>
            <div class="r3">
                <div>What is Lorem Ipsum?</div>
                <div>Why do we use it?</div>
                <div>Where does it come from?</div>
            </div>
        </div>
    </body>
</html>