<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS 14</title>
        <style>
            body{
                display: flex;
                margin-left: 200px;
                align-items: center;
                margin-top: 100px;
            }
            .list{
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            .item{
                display: flex;
                align-items: center;
                padding: 10px;
                border: 1px groove gray;
                padding-right: 80px;
            }
            .radio{
                width: 30px;
                height: 30px;
            }
        </style>
    </head>
    <body>
        <div class="list">
            <h2><p>Create a simple to-do-list with each content on each box arranged vertically.</p></h2>
            <label class="item">
                <input type="radio" class="radio">
                Lorem ipsum dolor sit amet,consectetur adipiscing elit.
            </label>
            <label class="item">
                <input type="radio" class="radio">
                Lorem ipsum dolor sit amet,consectetur adipiscing elit.
            </label>
            <label class="item">
                <input type="radio" class="radio">
                Lorem ipsum dolor sit amet,consectetur adipiscing elit.
            </label>
            <label class="item">
                <input type="radio" class="radio">
                Lorem ipsum dolor sit amet,consectetur adipiscing elit.
            </label>
        </div>
    </body>
</html>